DATABASE_URL=postgresql://username:password@localhost:5432/db_name
API_URL=https://api.nal.usda.gov/fdc/v1/foods/search
API_KEY=your_usda_api_key_here
JWT_SECRET_KEY=your_jwt_secret_here
JWT_ALGORITHM=HS256
JWT_EXPIRY_MIN=60
RATE_LIMIT_REQ=15
RATE_LIMIT_WINDOW_SEC=60
