DATABASE_URL = "postgresql://postgres:Modi%2344@localhost:5432/postgres"
API_URL = "https://api.nal.usda.gov/fdc/v1/foods/search"
API_KEY = "7DI4FsYj8g1wIJpnfqOreGpURcBV0oCLaT2sWtnX"
JWT_SECERT_KEY = "2dc62fb76d115486b0dc5bd94337edfd"
JWT_ALGORITHM="HS256"
JWT_EXPIRY_MIN = 60
RATE_LIMIT_REQ=15
RATE_LIMIT_WINDOW_SEC=60
